{
  "name": "frame-compare",
  "version": "1.0.0",
  "description": "[![License: MIT](https://img.shields.io/badge/license-MIT-blue.svg)](LICENSE) ![Python 3.13+](https://img.shields.io/badge/python-3.13+-3776ab.svg)",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "lint": ".venv/bin/ruff check",
    "typecheck": ".venv/bin/pyright --warnings",
    "test": "cross-env-shell node tools/run_pytest.mjs",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TJZine/frame-compare.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TJZine/frame-compare/issues"
  },
  "homepage": "https://github.com/TJZine/frame-compare#readme",
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "cross-env": "^10.1.0",
    "husky": "^9.1.7"
  }
}
